# BlackHoleSimulation

./: README.md  pom.xml
src/main/java/io/github/kayaxcoff/: Main.java
src/main/java/io/github/kayaxcoff/tlx/: TLX.java
src/main/java/io/github/kayaxcoff/tlx/callbacks/: ListenKey.java  ListenMouse.java
src/main/java/io/github/kayaxcoff/tlx/object/: Mesh.java  Shader.java  SimulationObject.java  Transform.java
src/main/java/io/github/kayaxcoff/tlx/rendering/: AccretionDisk.java  AnimatedSpaceTimeGrid.java  BlackHole.java  Particle.java  ParticleSystem.java  PhysicsSystem.java  RotatingCube.java  SpaceTimeGrid.java
src/main/java/io/github/kayaxcoff/tlx/scenes/: EditorScene.java  LevelScene.java  Scene.java
src/main/java/io/github/kayaxcoff/tlx/tools/: Camera.java
src/main/resources/shaders/: default.vert  grid.vert  particle.vert
